;
; NetHASP Configuration file syntax.
;
;
; Note:
;
; All text lines were commented.
; Remove comments in the lines you want to use.
;


[NH_COMMON]

;
; Section-specific Keywords
;

;
NH_TCPIP = Enabled; Use the TCP/IP protocol

;
; General Keywords
;
;;NH_SESSION = <Num>			; See Adapting the Timeout Length 
;;NH_SEND_RCV = <Num>			; in the HASP Programmer's Guide.



[NH_TCPIP]

;
; Section-specific Keywords for the TCP/IP protocol.
;

NH_SERVER_ADDR = 127.0.0.1 		; IP addresses of all the NetHASP 
		    ; License Managers you want to search.
		    ; Unlimited addresses and multiple
		    ; lines are possible.
		    ;
		    ; Possible address format examples:
		    ;  IP address:      192.114.176.65
		    ;  Local Hostname:  ftp.aladdin.co.il

;;NH_PORT_NUMBER = <Num>		; Set the TCP/IP port number. This is
		    ; optional. The default number is 475.

NH_USE_BROADCAST = Disabled		; Use TCPI/IP Broadcast mechanism.
		    ; Default:  Enabled

;;NH_SERVER_NAME = linhasp		; Communicate with the NetHASP 
		    ; Server with the specified name.
		    ; Maximum: 6 names, up to 7 
		    ; case-insensitive characters each.
